//
//  DataProvider.swift
//  HW_26_User_Photo_Text_Table
//
//  Created by Nataliia Storozheva on 30.04.2020.
//  Copyright © 2020 Nataliia Storozheva. All rights reserved.
//

import Foundation
class DataProvider {
    
    static let shared = DataProvider()
    
    private init() {
        
    }
    
    func models() -> [Any] {
        // создать модели и вернуть массив данных
        
        return [User(photoUser: "https://scontent.fods3-1.fna.fbcdn.net/v/t1.0-9/36614103_1924163960977498_543561569104035840_n.jpg?_nc_cat=101&_nc_sid=85a577&_nc_ohc=tkB7INhdI_0AX-O_9Kk&_nc_ht=scontent.fods3-1.fna&oh=8eaa83199cc28f575e31a29f3523f230&oe=5ED04E7F",
                     nameUser: "Сторожева Наталья",
                     phone: "Телефон",
                     email: "email: s@i.ua",
                     fb: "fb: есть"),
                Photo(photo: "https://news-odessa.000webhostapp.com/foto/operniy/sitnik7.jpg"),
                Text(tst: "Одесса ест. Ест громко и с аппетитом. Под музыку и без. Вкусно и не очень. За свой счёт и за чужой с удовольствием. В честь праздника или утоляя голод. Местные деликатесы и еду европейских кухонь из местных деликатесов. Ест утром, не очень рано правда, в обед, на полдник и вечером, а особенно - ночью. В шумных компаниях, в узких кругах, с красивыми женщинами или с семьями - своими или чужими, а иногда и по одиночке...Стучит приборами или берет руками, аппетитно причмокивая или монотонно и тщательно пережевывая. Горячее или холодное, запивая или в сухомятку, быстро или на бегу...Домашнее, ресторанное, уличное, модное или просто вкусное. Ест потому что живет, живет потому что ест. И ничто не заставит мою Одессу остановиться и перестать. Перестать любить жить, а значит любить есть и любить угощать. Для нас роман с едой не менее важен, чем роман с женщиной, и наши мамы всегда готовят лучше, чем женщины с которыми у нас роман. И где бы не приземлились мы, разбросанные по миру одесситы, мы несём нашу культуру еды с собой. Не как парашют,волочащийся за спиной, а как знамя - гордо и впереди себя. Мы сделаны из одесского теста, выросли на море, покрыты матом и загаром, у нас есть понты, свой язык и юмор, и у каждого своя, самая правильная одесская кухня! Давайте встретимся и попробуем мою")]
    }
}
